<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b59a45e8d6ff47a0874e425ed1ff9b6e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CUSTOMER" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FOOD" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FOOD_TYPE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDER_FOOD" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDER" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REST_NUMBERS" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESTAURANT" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRIP" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WORKING_TIME" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FOOD_RESTAURANT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDER_FOOD_FOOD_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDER_FOOD_ORDER_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDER_TRIP_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REST_NUMBERS_RESTAURANT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.WORKING_TIME_RESTAURANT_FK1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.DELIVERY_PARTNER" Width="1.5" PointX="7.375" PointY="7.875" />
        <AssociationConnector Association="Model.TRIP_DELIVERY_PARTNER_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>